# Information about the apel client database
[db]
hostname = 
port = 3306
name = apelclient
username = apel
password = titer

[site_info]
# Specify the site name from GOCDB
site_name = RAL-LCG2
# Batch system hostname.  This does not need to be a definitive hostname,
# but it should uniquely identify the batch system.
# Example: pbs.gridpp.rl.ac.uk
lrms_server = 

[blah]
enabled = true
dir = /var/apel/accounting
# typical logfile name is blahp.log-yyyymmdd

filename_prefix = blahp.log
subdirs = false

[batch]
enabled = true

# Reparse all batch system log files and replace them in the database.
# Use with caution!
reparse = false

# Batch system specific options.
# Valid types are LSF, PBS, SGE, SLURM
type = PBS
# Whether to try to parse multi-core details
parallel = false
# Directory to search for accounting logfiles
dir = /var/apel/accounting
# Prefix shared by all log files to parse
filename_prefix = condor
# Whether to search subdirectories for logfiles
subdirs = false

# LSF only: scale CPU and wall durations according to
# 'HostFactor' value in logfiles
#scale_host_factor = false

[logging]
logfile = /var/log/apelparser.log
level = INFO
console = true

